<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- EditText for input -->
    <EditText
        android:id="@+id/editTextNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter a number"
        android:inputType="number" />

    <!-- RadioGroup with 3 RadioButtons -->
    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radioEven"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Even Number" />

        <RadioButton
            android:id="@+id/radioOdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Odd Number" />

        <RadioButton
            android:id="@+id/radioSquare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Square Number" />
    </RadioGroup>

    <!-- ListView for displaying results -->
    <ListView
        android:id="@+id/listViewResults"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <!-- TextView to show selected number -->
    <TextView
        android:id="@+id/textViewSelected"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Selected Number: None"
        android:textSize="18sp" />
</LinearLayout>
